<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://mohammed-ismail.co.za/offerZen/img/plant.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OfferZen Plant</title>
    <style>
        .full-page-loader {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: #333333;
            opacity: 0.5;
        }

        .full-page-loader .largeHeading {
            color: #FFF;
        }

        .full-page-loader img {
            height: 150px;
            max-width: 50%;
        }

        .cssload-flex-container {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body> <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="full-page-loader initial intro-background"></div>
        <div class="full-page-loader initial">
            <div class="cssload-container">
                <ul class="cssload-flex-container">
                    <li style="list-style-type: none"> <img
                            src="https://mohammed-ismail.co.za/offerZen/img/brand/loading.svg"
                            alt="loading-animation" />
                        <h1 class="largeHeading font-weight-bold">Loading</h1>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<link href="https://mohammed-ismail.co.za/offerZen/css/all.min.css" rel="stylesheet" />
<script src="dist/officePlantBundle.js" type="text/javascript"></script>

</html>